In [17]:
import pandas as pd 
import numpy as np
uname = [ 'user id', 'age', 'gender', 'occupation', 'zip code']
users = pd.read_csv('C:\\Users\\vimal\\OneDrive\\Documents\\ml-100k\\u.user',sep= '|',names = uname)
rname = ['user id', 'item id', 'rating', 'timestamp']
ratings = pd.read_csv('C:\\Users\\vimal\\OneDrive\\Documents\\ml-100k\\u.data', sep= '\t', names = rname)
users_df = users.loc[:, ['user id', 'gender']]
ratings_df = ratings.loc[:, ['user id', 'rating']]
rating_df = pd.merge(users_df, ratings_df)
rating_df

       user id gender  rating
0            1      M       4
1            1      M       3
2            1      M       4
3            1      M       4
4            1      M       4
...        ...    ...     ...
99995      943      M       1
99996      943      M       4
99997      943      M       3
99998      943      M       4
99999      943      M       2

[100000 rows x 3 columns]

In [18]:
rating_df.groupby('gender').rating.std()

gender
F    1.170951
M    1.109556
Name: rating, dtype: float64

In [19]:
df1 = rating_df.groupby(['user id', 'gender']).apply(np.mean)
df1.groupby('gender').rating.std()

C:\Users\vimal\anaconda3\lib\site-packages\numpy\core\fromnumeric.py:3438: FutureWarning: In a future version, DataFrame.mean(axis=None) will return a scalar mean over the entire DataFrame. To retain the old behavior, use 'frame.mean(axis=0)' or just 'frame.mean()'
  return mean(axis=axis, dtype=dtype, out=out, **kwargs)
C:\Users\vimal\anaconda3\lib\site-packages\numpy\core\fromnumeric.py:3438: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  return mean(axis=axis, dtype=dtype, out=out, **kwargs)

gender
F    0.481241
M    0.430076
Name: rating, dtype: float64

In [26]:
pd.pivot_table(df1, values = 'rating', index = 'gender', aggfunc = pd.Series.std)

          rating
gender
F       0.481241
M       0.430076

In [30]:
t = pd.pivot_table(rating_df , index = ['user id', 'gender'], values = 'rating')
t

                  rating
user id gender
1       M       3.610294
2       F       3.709677
3       M       2.796296
4       M       4.333333
5       F       2.874286
...                  ...
939     F       4.265306
940     M       3.457944
941     M       4.045455
942     F       4.265823
943     M       3.410714

[943 rows x 1 columns]

In [31]:
female = t.query("gender == ['F']")
female

                  rating
user id gender
2       F       3.709677
5       F       2.874286
11      F       3.464088
12      F       4.392157
15      F       2.875000
...                  ...
925     F       3.125000
930     F       2.968254
938     F       3.268519
939     F       4.265306
942     F       4.265823

[273 rows x 1 columns]

In [32]:
pd.Series.std(female)

rating    0.481241
dtype: float64